瘟疫之源: {"total": 170, "win": 98, "fail": 72, "win_rate": 57.65}
暗夜猎手: {"total": 273, "win": 149, "fail": 124, "win_rate": 54.58}
复仇焰魂: {"total": 138, "win": 74, "fail": 64, "win_rate": 53.62}
堕落天使: {"total": 151, "win": 80, "fail": 71, "win_rate": 52.98}
战争女神: {"total": 159, "win": 84, "fail": 75, "win_rate": 52.83}
逆羽: {"total": 281, "win": 148, "fail": 133, "win_rate": 52.67}
暴走萝莉: {"total": 395, "win": 206, "fail": 189, "win_rate": 52.15}
魔法猫咪: {"total": 263, "win": 136, "fail": 127, "win_rate": 51.71}
深海泰坦: {"total": 343, "win": 176, "fail": 167, "win_rate": 51.31}
虚空之女: {"total": 810, "win": 411, "fail": 399, "win_rate": 50.74}
远古巫灵: {"total": 215, "win": 109, "fail": 106, "win_rate": 50.7}
曙光女神: {"total": 230, "win": 116, "fail": 114, "win_rate": 50.43}
探险家: {"total": 559, "win": 281, "fail": 278, "win_rate": 50.27}
魂锁典狱长: {"total": 586, "win": 294, "fail": 292, "win_rate": 50.17}
皮城女警: {"total": 279, "win": 139, "fail": 140, "win_rate": 49.82}
诺克萨斯统领: {"total": 218, "win": 108, "fail": 110, "win_rate": 49.54}
仙灵女巫: {"total": 239, "win": 118, "fail": 121, "win_rate": 49.37}
涤魂圣枪: {"total": 140, "win": 69, "fail": 71, "win_rate": 49.29}
圣枪游侠: {"total": 295, "win": 142, "fail": 153, "win_rate": 48.14}
蒸汽机器人: {"total": 331, "win": 158, "fail": 173, "win_rate": 47.73}
赏金猎人: {"total": 265, "win": 126, "fail": 139, "win_rate": 47.55}
牛头酋长: {"total": 200, "win": 95, "fail": 105, "win_rate": 47.5}
戏命师: {"total": 194, "win": 92, "fail": 102, "win_rate": 47.42}
光辉女郎: {"total": 346, "win": 160, "fail": 186, "win_rate": 46.24}
众星之子: {"total": 139, "win": 64, "fail": 75, "win_rate": 46.04}
荣耀行刑官: {"total": 217, "win": 98, "fail": 119, "win_rate": 45.16}
沙漠玫瑰: {"total": 268, "win": 119, "fail": 149, "win_rate": 44.4}
寒冰射手: {"total": 217, "win": 94, "fail": 123, "win_rate": 43.32}
残月之肃: {"total": 147, "win": 63, "fail": 84, "win_rate": 42.86}
